#version=RHEL10
text
install
cdrom
lang en_US.UTF-8
keyboard us
timezone America/Chicago --isUtc
rootpw --plaintext vagrant
reboot

network --bootproto=dhcp --device=link --activate
firewall --enabled --ssh
services --enabled=sshd

auth --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable

url --url=http://192.168.121.21/rhel/10

bootloader --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel
autopart --type=lvm

user --name=vagrant --password=vagrant --groups=wheel --plaintext

%packages
@core
@standard
chrony
vim
git
python3
ansible-core
%end

%post
echo "Completed RHEL 10 minimal setup" > /root/post_install.log
%end
