set timeout=5
set default=0
# Explicit TFTP root configuration
set net_default_server=192.168.121.21
set root=(tftp,192.168.121.21)
set prefix=(tftp,192.168.121.21)/uefi

# Existing, known-working entry
menuentry 'Rocky 10 Automated Install' {
  linuxefi /rocky/10/images/pxeboot/vmlinuz \
    ip=dhcp rd.neednet=1 rd.net.timeout.carrier=60 \
    rd.driver.pre=hv_vmbus rd.driver.pre=hv_netvsc rd.driver.pre=hv_storvsc \
    inst.stage2=http://192.168.121.21/rocky/10/BaseOS/x86_64/os/ \
    inst.repo=http://192.168.121.21/rocky/10/ \
    inst.ks=http://192.168.121.21/kickstart/ks.cfg
  initrdefi /rocky/10/images/pxeboot/initrd.img
}

# New: RHEL 9 Automated Install
menuentry 'RHEL 9 Automated Install' {
  linuxefi /rhel/9/images/pxeboot/vmlinuz \
    ip=dhcp rd.neednet=1 rd.net.timeout.carrier=60 \
    rd.driver.pre=hv_vmbus rd.driver.pre=hv_netvsc rd.driver.pre=hv_storvsc \
    inst.stage2=http://192.168.121.21/rhel/9/ \
    inst.repo=http://192.168.121.21/rhel/9/ \
    inst.ks=http://192.168.121.21/rhel/9/ks.cfg
  initrdefi /rhel/9/images/pxeboot/initrd.img
}

# New: RHEL 10 Automated Install
menuentry 'RHEL 10 Automated Install' {
  linuxefi /rhel/10/images/pxeboot/vmlinuz \
    ip=dhcp rd.neednet=1 rd.net.timeout.carrier=60 \
    rd.driver.pre=hv_vmbus rd.driver.pre=hv_netvsc rd.driver.pre=hv_storvsc \
    inst.stage2=http://192.168.121.21/rhel/10/BaseOS/x86_64/os/ \
    inst.repo=http://192.168.121.21/rhel/10/ \
    inst.ks=http://192.168.121.21/rhel/10/ks.cfg
  initrdefi /rhel/10/images/pxeboot/initrd.img
}
