set default=0
set timeout=5

menuentry 'Local Boot' {
    exit
}

menuentry 'Netboot (HTTP Kickstart)' {
    linuxefi (tftp,192.168.121.21)/vmlinuz ip=dhcp rd.neednet=1 inst.ks=http://192.168.121.21/kickstart/ks.cfg inst.repo=http://download.rockylinux.org/pub/rocky/10/BaseOS/x86_64/os/ inst.stage2=http://192.168.121.21/rocky/10/BaseOS/x86_64/os/
    initrdefi (tftp,192.168.121.21)/initrd.img
}
